{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggingEnabled": true,
  "IsConsoleEnabled": true,
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "D:\\log\\log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level:u3}] [{ThreadId:00}] [{IpAddress}] {Message:lj}{NewLine}{Exception}",
          "shared": "true"
        }
      }
    ]
  }
}